#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ Game\ is\ used\ to\ play\ the\ Javaio\ game\ and\ contain\ the\ game\ functions\ which\ will\ be\ used\ in\ the\ game\r\n\ You\ can\ creat\ an\ object\ and\ call\ gameStart()\ method\ to\ play\ Javaio\r\n\r\n\ @author\ Xingwen\ Cui\r\n\ @version\ 2021.11.20\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ gameHandbook()
comment10.text=\r\n\ Method\ to\ show\ the\ mannual\ that\ how\ to\ play\ the\ game\r\n
comment11.params=
comment11.target=void\ gameOver()
comment11.text=\r\n\ Method\ gameOver\ to\ implement\ the\ function\ that\ judge\ the\ Javaio's\ heart\ when\ game\ end\r\n\r\n
comment12.params=
comment12.target=void\ gameStart()
comment12.text=\r\n\ Method\ gameStart\ to\ play\ the\ game\ and\ this\ is\ the\ main\ method\ in\ class\ to\ play\ the\ game\r\n\r\n
comment13.params=
comment13.target=Player\ getPlayer()
comment13.text=\r\n\ Method\ getPlayer\ to\ get\ the\ Game\ Player\ object\r\n\r\n\ @return\ \ \ \ \ \ the\ Player\ object\r\n
comment14.params=
comment14.target=RNG\ getRng()
comment14.text=\r\n\ Method\ getRng\ to\ get\ the\ Game\ RNG\ object\r\n\r\n\ @return\ \ \ \ \ \ the\ RNG\ object\r\n
comment15.params=
comment15.target=void\ jump()
comment15.text=\r\n\ Method\ jump\ to\ implement\ jump\ option\ for\ Javio\r\n\r\n
comment16.params=
comment16.target=void\ pressEnter()
comment16.text=\r\n\ Method\ pressEnter\ to\ implement\ a\ standard\ "Enter"\ tool\ when\ the\ Game\ running\r\n\r\n
comment17.params=player
comment17.target=void\ setPlayer(Player)
comment17.text=\r\n\ Method\ setPlayer\ to\ set\ a\ new\ Player\ for\ Game\ object\r\n\r\n\ @param\ player\ \ \ \ a\ new\ Player\ object\ to\ set\r\n
comment18.params=rng
comment18.target=void\ setRng(RNG)
comment18.text=\r\n\ Method\ setRng\ to\ set\ a\ new\ RNG\ for\ Game\ object\r\n\r\n\ @param\ rng\ \ \ \ \ \ \ a\ new\ RNG\ object\ to\ set\r\n
comment2.params=newPlayer\ newRng
comment2.target=Game(Player,\ RNG)
comment2.text=\r\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Game\r\n\r\n\ @param\ newPlayer\ \ \ \ \ \ \ \ \ a\ Player\ input\ to\ pass\ the\ new\ Player\ object\ \r\n\ @param\ newRng\ \ \ \ \ \ \ \ \ \ \ \ a\ RNG\ input\ to\ pass\ the\ new\ Player\ object\r\n
comment3.params=
comment3.target=void\ dice()
comment3.text=\r\n\ Method\ dice\ to\ implement\ the\ rolling\ dice\ function\ and\ print\ sentence\r\n\r\n
comment4.params=
comment4.target=void\ displayState()
comment4.text=\r\n\ Method\ displayState\ to\ display\ current\ states\ of\ the\ objects\ of\ class\ game\r\n\r\n
comment5.params=
comment5.target=void\ encounter()
comment5.text=\r\n\ Method\ encounter\ to\ to\ implement\ the\ option\ when\ Javaio\ choose\ encounter\r\n\r\n
comment6.params=
comment6.target=void\ findCoins()
comment6.text=\r\n\ Method\ findCoinsto\ to\ implement\ the\ case\ when\ Javaio\ find\ the\ random\ number\ of\ coins\r\n\r\n
comment7.params=
comment7.target=void\ findJump()
comment7.text=\r\n\ Method\ findJump\ to\ implement\ the\ case\ when\ Javaio\ find\ a\ jump\ prize\r\n\r\n
comment8.params=
comment8.target=void\ findMushroom()
comment8.text=\r\n\ Method\ findMushroom\ to\ implement\ the\ case\ when\ Javaio\ find\ a\ mushroom\r\n\r\n
comment9.params=
comment9.target=void\ findTurtle()
comment9.text=\r\n\ Method\ findTurtle\ to\ implement\ the\ case\ when\ Javaio\ meet\ a\ turtle\r\n\r\n
numComments=19
