#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RNG
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21
editor.fx.0.y=66
objectbench.height=184
objectbench.width=587
package.divider.horizontal=0.6002425222312046
package.divider.vertical=0.5041580041580042
package.editor.height=188
package.editor.width=880
package.editor.x=88
package.editor.y=118
package.frame.height=483
package.frame.width=1024
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=170
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=40
target3.height=70
target3.name=RNG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
