#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ Player\ is\ used\ to\ create\ a\ player\ with\ some\ attributes\ and\ contain\ methods\ to\ change\ these\ attributes\r\n\r\n\ @author\ Xingwen\ Cui\r\n\ @version\ 2021.11.20\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ Player\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=boolean\ getStatus()
comment10.text=\r\n\ Method\ getStatus\ to\ get\ the\ object's\ current\ status\r\n\r\n\ @return\ \ \ \ \ \ the\ status\ what\ the\ player\ is\r\n
comment11.params=str
comment11.target=boolean\ isStringLetter(java.lang.String)
comment11.text=\r\n\ Method\ isStringLetter\ to\ judge\ the\ input\ String\ is\ only\ composed\ by\ letter\ \r\n\r\n\ @param\ str\ \ \ \ \ \ \ a\ String\ input\ pass\ the\ player's\ name\r\n\ @return\ \ \ \ \ \ \ whether\ the\ string\ is\ only\ composed\ by\ letter\ or\ not\r\n
comment12.params=coins
comment12.target=void\ setCoins(int)
comment12.text=\r\n\ Method\ setCoins\ to\ modify\ the\ object's\ coins\r\n\r\n\ @param\ coins\ \ \ \ \ an\ integer\ input\ to\ pass\ the\ new\ coins\ of\ the\ player\r\n
comment13.params=hearts
comment13.target=void\ setHearts(int)
comment13.text=\r\n\ Method\ setHearts\ to\ modify\ the\ object's\ hearts\r\n\r\n\ @param\ hearts\ \ \ \ an\ integer\ input\ to\ pass\ the\ new\ hearts\ of\ the\ player\r\n
comment14.params=jumps
comment14.target=void\ setJumps(int)
comment14.text=\r\n\ Method\ setJumps\ to\ modify\ the\ object's\ jumps\r\n\r\n\ @param\ jumps\ \ \ \ \ an\ integer\ input\ to\ pass\ the\ new\ jumps\ of\ the\ player\r\n
comment15.params=name
comment15.target=void\ setName(java.lang.String)
comment15.text=\r\n\ Method\ setName\ to\ modify\ the\ object's\ name\r\n\r\n\ @param\ name\ \ \ \ \ \ an\ String\ input\ to\ pass\ the\ new\ name\ of\ the\ player\r\n
comment16.params=
comment16.target=void\ setNewName()
comment16.text=\r\n\ Method\ setNewName\ to\ modify\ the\ object's\ name\ specially\ used\ for\ game\r\n\r\n
comment17.params=position
comment17.target=void\ setPosition(int)
comment17.text=\r\n\ Method\ setPosition\ to\ modify\ the\ object's\ name\r\n\r\n\ @param\ position\ \ \ \ \ \ an\ integer\ input\ to\ pass\ the\ new\ position\ of\ the\ player\r\n
comment18.params=status
comment18.target=void\ setStatus(boolean)
comment18.text=\r\n\ Method\ setStatus\ to\ modify\ the\ object's\ status\r\n\r\n\ @param\ status\ \ \ \ \ \ \ \ an\ boolean\ input\ to\ pass\ the\ new\ status\ of\ the\ player\r\n
comment19.params=changeNumber
comment19.target=void\ updateHearts(int)
comment19.text=\r\n\ Method\ updateHearts\ modify\ the\ object's\ hearts\ base\ on\ the\ current\ hearts\r\n\r\n\ @param\ changeNumber\ \ an\ integer\ input\ to\ pass\ the\ hearts\ that\ you\ want\ to\ add\ of\ the\ player\r\n
comment2.params=name\ coins\ position\ status\ hearts\ jumps
comment2.target=Player(java.lang.String,\ int,\ int,\ boolean,\ int,\ int)
comment2.text=\r\n\ Non-default\ Player\ Constructor\ for\ objects\ of\ class\ Player\r\n\r\n\ @param\ name\ \ \ \ \ \ an\ String\ input\ to\ pass\ the\ player's\ name\ of\ the\ Player\r\n\ @param\ coins\ \ \ \ \ an\ integer\ input\ to\ pass\ the\ player's\ coins\ of\ the\ Player\r\n\ @param\ position\ \ an\ integer\ input\ to\ pass\ the\ player's\ position\ of\ the\ Player\r\n\ @param\ status\ \ \ \ an\ boolean\ input\ to\ pass\ the\ player's\ status\ of\ the\ Player\r\n\ @param\ hearts\ \ \ \ an\ integer\ input\ to\ pass\ the\ player's\ hearts\ of\ the\ Player\r\n\ @param\ jumps\ \ \ \ \ an\ integer\ input\ to\ pass\ the\ player's\ jumps\ of\ the\ Player\ \ \ \ \r\n
comment20.params=length
comment20.target=void\ updatePosition(int)
comment20.text=\r\n\ Method\ updatePosition\ modify\ the\ object's\ position\ base\ on\ the\ current\ position\r\n\r\n\ @param\ length\ \ \ \ \ \ \ \ an\ integer\ input\ to\ pass\ the\ position\ that\ you\ want\ to\ add\ of\ the\ player\r\n
comment3.params=
comment3.target=void\ displayState()
comment3.text=\r\n\ Method\ displayState\ to\ display\ the\ state\ of\ the\ Player\ objects\ \r\n\r\n
comment4.params=
comment4.target=void\ finalState()
comment4.text=\r\n\ Method\ finalState\ to\ display\ the\ final\ state\ when\ the\ game\ is\ over\ of\ the\ Player\ objects\r\n\r\n
comment5.params=
comment5.target=int\ getCoins()
comment5.text=\r\n\ Method\ getCoins\ to\ get\ the\ object's\ current\ coins\ \r\n\r\n\ @return\ \ \ \ \ \ the\ coins\ which\ the\ player\ currently\ have\r\n
comment6.params=
comment6.target=int\ getHearts()
comment6.text=\r\n\ Method\ getHearts\ to\ get\ the\ object's\ current\ hearts\ left\r\n\r\n\ @return\ \ \ \ \ \ the\ hearts\ which\ the\ player\ currently\ have\r\n
comment7.params=
comment7.target=int\ getJumps()
comment7.text=\r\n\ Method\ getJumps\ to\ get\ the\ object's\ current\ jumps\ left\r\n\r\n\ @return\ \ \ \ \ \ the\ jumps\ which\ the\ player\ currently\ have\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Method\ getName\ to\ get\ the\ object's\ current\ name\r\n\r\n\ @return\ \ \ \ \ \ the\ name\ which\ the\ player\ currently\ is\r\n
comment9.params=
comment9.target=int\ getPosition()
comment9.text=\r\n\ Method\ getPosition\ to\ get\ the\ object's\ current\ position\r\n\r\n\ @return\ \ \ \ \ \ the\ position\ how\ long\ the\ player\ currently\ has\ passed\r\n
numComments=21
