#BlueJ class context
comment0.target=RNG
comment0.text=\r\n\ This\ class\ RNG\ is\ used\ to\ generate\ random\ int\ number\ between\ the\ minimum\ and\ maxmun\ limits\r\n\r\n\ @author\ Xingwen\ Cui\r\n\ @version\ 2021.11.20\r\n
comment1.params=
comment1.target=RNG()
comment1.text=\r\n\ Default\ RNG\ Constructor\ for\ objects\ of\ class\ RNG\r\n
comment2.params=maximumValue\ minimumValue
comment2.target=RNG(int,\ int)
comment2.text=\r\n\ Non-default\ RNG\ Constructor\ for\ objects\ of\ class\ RNG\r\n\r\n\ @param\ maximumValue\ \ \ \ \ \ an\ integer\ input\ to\ pass\ the\ maximum\ value\ of\ the\ RNG\r\n\ @param\ minimumValue\ \ \ \ \ \ \ an\ integer\ input\ to\ pass\ the\ minimum\ value\ of\ the\ RNG\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Method\ display\ to\ display\ the\ state\ of\ the\ RNG\ objects\r\n\r\n
comment4.params=
comment4.target=int\ generateRandomNumber()
comment4.text=\r\n\ Method\ generateRN\ to\ generate\ a\ random\ number\ in\ [minimumValue,\ maximumValue]\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ generated\ random\ number\ \r\n
comment5.params=max\ min
comment5.target=int\ generateRandomNumber(int,\ int)
comment5.text=\r\n\ Method\ generateRandomNumber\ to\ generate\ a\ random\ number\ by\ passing\ parameter\r\n\r\n\ @param\ max\ \ \ \ \ \ \ an\ integer\ input\ to\ pass\ the\ maximum\ value\ of\ the\ random\ range\r\n\ @param\ min\ \ \ \ \ \ \ an\ integer\ input\ to\ pass\ the\ minimum\ value\ of\ the\ random\ range\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ generated\ random\ number\r\n
comment6.params=
comment6.target=int\ getMaximumValue()
comment6.text=\r\n\ Method\ getMaximumValue\ to\ get\ the\ object's\ maximumValue\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ object's\ maximumValue\r\n
comment7.params=
comment7.target=int\ getMinimumValue()
comment7.text=\r\n\ Method\ getminimumValue\ to\ get\ the\ object's\ minimumValue\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ object's\ minimumValue\r\n
comment8.params=newMax
comment8.target=void\ setMaximumValue(int)
comment8.text=\r\n\ Method\ setMaximumValue\ to\ modify\ the\ object's\ maximumValue\r\n\r\n\ @param\ newMax\ \ \ \ an\ integer\ input\ to\ pass\ the\ new\ maximum\ value\ of\ the\ random\ range\r\n
comment9.params=newMin
comment9.target=void\ setMinimumValue(int)
comment9.text=\r\n\ Method\ setminimumValue\ to\ modify\ the\ object's\ minimumValue\r\n\r\n\ @param\ newMin\ \ \ \ an\ integer\ input\ to\ pass\ the\ new\ minimum\ value\ of\ the\ random\ range\r\n
numComments=10
