#BlueJ class context
comment0.target=Competition
comment0.text=\r\n\ This\ class\ Competition\ is\ used\ to\ play\ race\ game.\ you\ can\ create\ an\ object\ and\ then\ use\ competitionStart()\ method\r\n\r\n\ @author\ Xingwen\ Cui\r\n\ @version\ 2022.1.18\r\n
comment1.params=
comment1.target=Competition()
comment1.text=\r\n\ Competition\ default\ Constructor\r\n\r\n
comment10.params=choice
comment10.target=int\ generateFactor(int)
comment10.text=\r\n\ Method\ generateFactor\ to\ generate\ the\ factor\ in\ one\ race\ \r\n\r\n\ @param\ choice\ A\ parameter\ the\ choice\ basement\r\n\ @return\ The\ return\ value\ factor\ in\ this\ race\r\n
comment11.params=
comment11.target=int[]\ generateChoice()
comment11.text=\r\n\ Method\ generateChoice\ to\ build\ a\ choice\ array\ for\ all\ racer\ in\ one\ race\r\n\r\n\ @return\ The\ return\ value\ the\ choice\ array\r\n
comment12.params=choiceList
comment12.target=int[]\ generateFactor(int[])
comment12.text=\r\n\ Method\ generateFactor\ to\ build\ a\ factor\ array\ for\ all\ racer\ in\ one\ race\r\n\r\n\ @param\ choiceList\ A\ parameter\ that\ return\ value\ base\ on\ it\r\n\ @return\ The\ return\ value\ factor\ array\r\n
comment13.params=rankList
comment13.target=int[]\ generatePoint(int[])
comment13.text=\r\n\ Method\ generatePoint\ to\ build\ a\ point\ array\ by\ their\ rank\r\n\r\n\ @param\ rankList\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment14.params=
comment14.target=int[]\ generatePosition()
comment14.text=\r\n\ Method\ generatePosition\ build\ a\ position\ array\ for\ all\ racer\r\n\r\n\ @return\ The\ return\ value\ is\ position\ array\r\n
comment15.params=choiceList\ position\ factor
comment15.target=double[]\ generateScore(int[],\ int[],\ int[])
comment15.text=\r\n\ Method\ generateScore\ to\ generate\ the\ score\ array\ in\ one\ race\r\n\r\n\ @param\ choiceList\ A\ parameter\ choice\ list\ for\ all\ racer\r\n\ @param\ position\ A\ parameter\ position\ list\ for\ all\ racer\r\n\ @param\ factor\ A\ parameter\ factor\ list\ for\ all\ racer\r\n\ @return\ The\ return\ value\r\n
comment16.params=
comment16.target=RNG\ getRng()
comment16.text=\r\n\ Method\ getRng\ the\ accessor\ method\ to\ get\ the\ object's\ rng\r\n\r\n\ @return\ The\ return\ value\r\n
comment17.params=
comment17.target=RacerList\ getRacerList()
comment17.text=\r\n\ Method\ getRacerList\ the\ accessor\ method\ to\ get\ the\ object's\ racerlist\r\n\r\n\ @return\ The\ return\ value\r\n
comment18.params=pointTable
comment18.target=java.lang.String\ oneRace(int[])
comment18.text=\r\n\ Method\ oneRace\ to\ emulate\ one\ race\ \r\n\r\n\ @param\ pointTable\ A\ parameter\ this\ race's\ piont\ will\ add\ to\ point\ table\r\n\ @return\ The\ return\ value\ is\ the\ detail\ of\ one\ race\r\n
comment19.params=
comment19.target=void\ pressEnter()
comment19.text=\r\n\ Method\ pressEnter\ to\ be\ continue\ by\ stroke\ enter\r\n\r\n
comment2.params=rng\ racerList
comment2.target=Competition(RNG,\ RacerList)
comment2.text=\r\n\ Competition\ non-default\ Constructor\r\n\r\n\ @param\ rng\ A\ parameter\ to\ pass\ RNG\ file\ \r\n\ @param\ racerList\ A\ parameter\ to\ pass\ RacerList\ file\r\n
comment20.params=pointTable
comment20.target=int[]\ rankFianl(int[])
comment20.text=\r\n\ Method\ rankFianl\ to\ rank\ the\ total\ point\r\n\r\n\ @param\ pointTable\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment21.params=sortList
comment21.target=int[]\ rankRacer(double[])
comment21.text=\r\n\ Method\ rankRacer\ to\ rank\ one\ race's\ score\r\n\r\n\ @param\ sortList\ A\ parameter\ which\ has\ been\ sorted\ score\ array\r\n\ @return\ The\ return\ value\ a\ rank\ array\ for\ all\ racer\ in\ one\ race\r\n
comment22.params=
comment22.target=void\ readFile()
comment22.text=\r\n\ Method\ readFile\ to\ input\ the\ computer\ racer\ in\ file\r\n
comment23.params=pointList\ rankRacer
comment23.target=java.lang.String\ result(int[],\ int[])
comment23.text=\r\n\ Method\ result\ to\ generate\ the\ result\ of\ the\ race\ or\ game\r\n\r\n\ @param\ pointList\ A\ parameter\ \r\n\ @param\ rankRacer\ A\ parameter\r\n\ @return\ The\ return\ value\ the\ result\ of\ the\ game\r\n
comment24.params=pointList\ racerName\ rankList
comment24.target=java.lang.String\ resultdisplay(int[],\ java.lang.String[],\ int[])
comment24.text=\r\n\ Method\ resultdisplay\ to\ generate\ the\ String\ of\ result\r\n\ @param\ pointList\ A\ parameter\ the\ race\ point\ array\r\n\ @param\ racerName\ A\ parameter\ the\ game's\ racers\r\n\ @param\ rankList\ A\ parameter\ the\ rank\ of\ the\ racers\r\n\ @return\ The\ return\ value\r\n
comment25.params=racerList
comment25.target=void\ setRacerList(RacerList)
comment25.text=\r\n\ Method\ setRacerList\ mutator\ to\ set\ racerList\r\n\r\n\ @param\ racerList\ A\ parameter\r\n
comment26.params=rng
comment26.target=void\ setRng(RNG)
comment26.text=\r\n\ Method\ setRng\ mutator\ to\ set\ rng\r\n\r\n\ @param\ rng\ A\ parameter\r\n
comment27.params=list
comment27.target=double[]\ sortList(double[])
comment27.text=\r\n\ Method\ sortList\ to\ sort\ score\ list\r\n\r\n\ @param\ list\ A\ parameter\r\n\ @return\ The\ return\ value\ generate\ a\ rank\ list\r\n
comment28.params=list
comment28.target=int[]\ sortList(int[])
comment28.text=\r\n\ Method\ sortList\ to\ sort\ score\ list\r\n\r\n\ @param\ list\ A\ parameter\r\n\ @return\ The\ return\ value\ generate\ a\ rank\ list\r\n
comment29.params=gameDetail
comment29.target=void\ writeFile(java.util.ArrayList)
comment29.text=\r\n\ Method\ writeFile\ to\ write\ game's\ getail\r\n\r\n\ @param\ gameDetail\ A\ parameter\ which\ will\ be\ write\ to\ the\ file\ \r\n
comment3.params=pointTable\ pointList
comment3.target=int[]\ addPoint(int[],\ int[])
comment3.text=\r\n\ Method\ addPoint\ to\ add\ one\ race's\ point\ to\ the\ total\ point\ list\r\n\ \r\n\ @param\ pointTable\ is\ the\ total\ points\ for\ racer's\ before\ this\ race\r\n\ @param\ pointList\ A\ parameter\ is\ the\ points\ for\ racer's\ in\ this\ race\r\n\ @return\ int[]\ The\ return\ value\ a\ pointTable\ for\ total\ race\r\n
comment4.params=scoreList
comment4.target=int[]\ assignPoint(double[])
comment4.text=\r\n\ Method\ assignPoint\ to\ add\ point\ to\ each\ racer\ with\ their\ original\ seqence\r\n\r\n\ @param\ scoreList\ A\ parameter\ which\ is\ the\ score\ racers\ have\ in\ one\ race\r\n\ @return\ int[]\ The\ return\ value\ a\ assigned\ point\ list\r\n
comment5.params=
comment5.target=int\ chooseOption()
comment5.text=\r\n\ Method\ chooseOption\ for\ human\ to\ make\ choice\r\n\r\n\ @return\ The\ return\ value\ a\ int\ for\ cheat\ or\ use\ strength\r\n
comment6.params=
comment6.target=void\ competitionStart()
comment6.text=\r\n\ Method\ competitionStart\ to\ play\ race\ game\r\n\r\n
comment7.params=morality
comment7.target=int\ computerChoice(double)
comment7.text=\r\n\ Method\ computerChoice\ for\ computer\ to\ make\ choice\ cheat\ or\ strength\r\n\r\n\ @param\ morality\ A\ parameter\ computer\ will\ make\ choice\ base\ on\ morality\r\n\ @return\ The\ return\ value\ 1\ for\ cheat\ 2\ for\ strength\r\n
comment8.params=list
comment8.target=double[]\ copyList(double[])
comment8.text=\r\n\ Method\ copyList\ to\ copy\ a\ list\ \r\n\r\n\ @param\ list\ A\ parameter\ which\ will\ be\ copied\ \r\n\ @return\ The\ return\ value\ a\ new\ list\ the\ same\ as\ param\r\n
comment9.params=list
comment9.target=int[]\ copyList(int[])
comment9.text=\r\n\ Method\ copyList\ to\ copy\ a\ list\ \r\n\r\n\ @param\ list\ A\ parameter\ which\ will\ be\ copied\ \r\n\ @return\ The\ return\ value\ a\ new\ list\ the\ same\ as\ param\r\n
numComments=30
