#BlueJ package file
dependency1.from=Competition
dependency1.to=RNG
dependency1.type=UsesDependency
dependency2.from=Competition
dependency2.to=RacerList
dependency2.type=UsesDependency
dependency3.from=RacerList
dependency3.to=Racer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8082603938730852
package.editor.height=584
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Competition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=80
target2.height=70
target2.name=Racer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=340
target3.height=70
target3.name=RacerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=260
target4.height=70
target4.name=winners.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=RNG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=250
target6.height=70
target6.name=racers.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=150
