#BlueJ class context
comment0.target=Racer
comment0.text=\r\n\ This\ class\ Racer\ is\ used\ to\ create\ a\ racer\ with\ some\ attributes\ and\ contain\ methods\ to\ change\ these\ attributes\r\n\r\n\ @author\ Xingwen\ Cui\r\n\ @version\ 2022.1.18\r\n
comment1.params=
comment1.target=Racer()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ Racer\uFF0C\ Constructor\r\n\r\n
comment10.params=cheatPenalty
comment10.target=boolean\ setCheatPenalty(double)
comment10.text=\r\n\ Method\ setCheatPenalty\ to\ modify\ the\ cheatPenalty\r\n\r\n\ @param\ double\ cheatPenalty\ A\ parameter\r\n
comment11.params=morality
comment11.target=boolean\ setMorality(double)
comment11.text=\r\n\ Method\ setMorality\ to\ modify\ the\ morality\r\n\r\n\ @param\ double\ morality\ A\ parameter\r\n
comment12.params=name
comment12.target=boolean\ setName(java.lang.String)
comment12.text=\r\n\ Method\ setName\ to\ modify\ the\ name\r\n\r\n\ @param\ String\ name\ A\ parameter\r\n
comment13.params=
comment13.target=void\ setNewName()
comment13.text=\r\n\ Method\ setNewName\ to\ set\ a\ new\ name\r\n\r\n
comment14.params=
comment14.target=void\ setNewMorality()
comment14.text=\r\n\ Method\ setNewMorality\ to\ set\ morality\r\n\r\n
comment15.params=
comment15.target=void\ setNewStrength()
comment15.text=\r\n\ Method\ setNewStrength\ to\ set\ new\ strength\r\n\r\n
comment16.params=strength
comment16.target=boolean\ setStrength(java.lang.String)
comment16.text=\r\n\ Method\ setStrength\ to\ set\ strength\r\n\r\n\ @param\ strength\ A\ parameter\r\n
comment17.params=strengthBonus
comment17.target=boolean\ setStrengthBonus(double)
comment17.text=\r\n\ Method\ setStrengthBonus\ to\ set\ bonus\r\n\r\n\ @param\ double\ strengthBonus\ A\ parameter\r\n
comment18.params=type
comment18.target=boolean\ setType(java.lang.String)
comment18.text=\r\n\ Method\ setType\ to\ set\ the\ racer's\ type\r\n\r\n\ @param\ type\ String\ parameter\ pass\ the\ racer's\ type\r\n
comment19.params=input
comment19.target=double\ toDouble(java.lang.String)
comment19.text=\r\n\ Method\ toDouble\ to\ make\ String\ to\ double\ type\r\n\r\n\ @param\ input\ A\ parameter\ String\ \r\n\ @return\ The\ return\ value\ to\ Double\r\n
comment2.params=name\ strength\ morality\ strengthBonus\ cheatPenalty\ type
comment2.target=Racer(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment2.text=\r\n\ Racer\ Non-default\ Constructor\r\n\r\n\ @param\ name\ A\ String\ parameter\ pass\ racer's\ name\r\n\ @param\ strength\ A\ String\ parameter\ pass\ racer's\ name\r\n\ @param\ morality\ A\ double\ parameter\ pass\ racer's\ morality\ rate\r\n\ @param\ strengthBonus\ A\ double\ parameter\ pass\ racer's\ strength\ bonus\r\n\ @param\ cheatPenalty\ A\ \ double\ parameter\ pass\ racer's\ cheat\ penalty\ number\r\n\ @param\ type\ A\ Stirng\ parameter\ pass\ racer's\ type\r\n
comment3.params=
comment3.target=double\ getCheatPenalty()
comment3.text=\r\n\ Method\ getCheatPenalty\ to\ get\ the\ object's\ cheat\ penalty\r\n\r\n\ @return\ double\r\n
comment4.params=
comment4.target=double\ getMorality()
comment4.text=\r\n\ Method\ getMorality\ to\ get\ the\ object's\ morality\r\n\r\n\ @return\ double\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ getName\ to\ get\ the\ object's\ Name\r\n\r\n\ @return\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getStrength()
comment6.text=\r\n\ Method\ getStrength\ to\ get\ the\ object's\ strength\ name\r\n\r\n\ @return\ String\r\n
comment7.params=
comment7.target=double\ getStrengthBonus()
comment7.text=\r\n\ Method\ getStrengthBonus\ to\ get\ the\ object's\ StrengthBonus\r\n\r\n\ @return\ double\r\n
comment8.params=
comment8.target=java.lang.String\ getType()
comment8.text=\r\n\ Method\ getType\ to\ access\ the\ racer's\ type\r\n\r\n\ @return\ String\ the\ racer's\ type\r\n
comment9.params=str
comment9.target=boolean\ isStringLetter(java.lang.String)
comment9.text=\r\n\ Method\ isStringLetter\r\n\r\n\ @param\ str\ A\ parameter\ to\ pass\ the\ str\r\n\ @return\ boolean\ to\ judge\ the\ string\ is\ all\ char\r\n
numComments=20
