#BlueJ class context
comment0.target=RacerList
comment0.text=\r\n\ This\ class\ RacerList\ is\ used\ to\ generate\ the\ ArrayList\ with\ Racer\ items\ and\ methods\ to\ opreate\ the\ Racer\ and\ list\r\n\r\n\ @author\ Xingwen\ Cui\r\n\ @version\ 2022.1.18\r\n
comment1.params=
comment1.target=RacerList()
comment1.text=\r\n\ RacerList\ Constructor\ to\ default\ construct\ object\r\n\r\n
comment2.params=racerList
comment2.target=RacerList(java.util.ArrayList)
comment2.text=\r\n\ RacerList\ Constructor\ to\ construct\ non-default\ object\r\n\r\n\ @param\ racerList\ A\ parameter\ to\ pass\ ArratList<Racer>\r\n
comment3.params=name\ strength\ morality\ strengthBonus\ cheatPenalty
comment3.target=void\ addComputerRacer(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.text=\r\n\ Method\ addComputerRacer\ to\ add\ compuer\ racer\ from\ file\r\n\r\n\ @param\ String\ name\ A\ parameter\ racer's\ name\r\n\ @param\ String\ strength\ A\ parameter\ racer's\ strength\r\n\ @param\ double\ morality\ A\ parameter\ racer's\ morality\r\n\ @param\ double\ strengthBonus\ A\ parameter\ racer's\ strengthBonus\r\n\ @param\ double\ cheatPenalty\ A\ parameter\ racer's\ cheatPenalty\r\n
comment4.params=bonus\ penalty
comment4.target=void\ addHumanRacer(double,\ double)
comment4.text=\r\n\ Method\ addRacer\ to\ add\ new\ racer\r\n\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Method\ display\ to\ show\ the\ basic\ information\ of\ the\ racers\r\n\r\n
comment6.params=index
comment6.target=Racer\ getIndexRacer(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getRacerList()
comment7.text=\r\n\ Method\ getRacerList\ to\ access\ the\ object's\ racerList\r\n\r\n\ @return\ ArratList<Racer>\ the\ object's\ file\r\n
comment8.params=racerList
comment8.target=void\ setRacerList(java.util.ArrayList)
comment8.text=\r\n\ Method\ setRacerList\r\n\r\n\ @param\ racerList\ A\ ArrayList<Racer>\ parameter\ to\ pass\ racerList\ to\ object\r\n
numComments=9
