#BlueJ class context
comment0.target=RNG
comment0.text=\r\n\ This\ class\ RNG\ is\ used\ to\ generate\ random\ int\ number\ or\ double\ between\ the\ minimum\ and\ maxmun\ limits\r\n\r\n\ @author\ Xingwen\ Cui\r\n\ @version\ 2022.1.18\r\n
comment1.params=
comment1.target=RNG()
comment1.text=\r\n\ RNG\ default\ Constructor\ to\ construct\ the\ RNG\ object\r\n\r\n
comment10.params=minimumNumber
comment10.target=void\ setMinimumNumber(int)
comment10.text=\r\n\ Method\ setMinimumNumber\ to\ modify\ min\ number\r\n\r\n\ @param\ minimumNumber\ int\ parameter\ to\ pass\ minimum\ number\r\n
comment2.params=minimumNumber\ maximumNumber
comment2.target=RNG(int,\ int)
comment2.text=\r\n\ RNG\ non-default\ Constructor\ to\ construct\ the\ RNG\ object\r\n\r\n\ @param\ minimumNumber\ int\ parameter\ to\ pass\ the\ object's\ max\ range\r\n\ @param\ maximumNumber\ int\ parameter\ to\ pass\ the\ object's\ min\ range\r\n
comment3.params=
comment3.target=int\ generateInt()
comment3.text=\r\n\ Method\ generateInt\ to\ generate\ a\ int\ number\ in\ object's\ range\r\n\r\n\ @return\ int\ value\ generated\ number\r\n
comment4.params=max\ min
comment4.target=int\ generateInt(int,\ int)
comment4.text=\r\n\ Method\ generateIntto\ generate\ a\ int\ number\ in\ object's\ range\r\n\r\n\ @param\ max\ int\ parameter\ to\ pass\ the\ maximum\ range\ \r\n\ @param\ min\ int\ parameter\ to\ pass\ the\ minimum\ range\r\n\ @return\ int\ value\ generated\ by\ pass\ range\r\n
comment5.params=
comment5.target=double\ generateDouble()
comment5.text=\r\n\ Method\ generateDouble\ to\ generate\ a\ double\ number\ in\ object's\ range\r\n\r\n\ @return\ double\ number\ generated\ by\ object's\ range\r\n
comment6.params=max\ min
comment6.target=double\ generateDouble(int,\ int)
comment6.text=\r\n\ Method\ generateDouble\ to\ generate\ a\ double\ number\ in\ the\ set\ range\r\n\r\n\ @param\ max\ int\ parameter\ the\ max\ range\ of\ the\ number\ \r\n\ @param\ min\ int\ parameter\ the\ min\ range\ of\ the\ number\r\n\ @return\ double\ value\ generated\ double\ number\r\n
comment7.params=
comment7.target=int\ getMaximumNumber()
comment7.text=\r\n\ Method\ getMaximumNumber\ to\ get\ object's\ max\ number\r\n\r\n\ @return\ int\ the\ max\ number\ of\ the\ object\r\n
comment8.params=
comment8.target=int\ getMinimumNumber()
comment8.text=\r\n\ Method\ getMinimumNumber\ to\ get\ object's\ min\ number\r\n\r\n\ @return\ int\ the\ min\ number\ of\ the\ object\r\n
comment9.params=maximumNumber
comment9.target=void\ setMaximumNumber(int)
comment9.text=\r\n\ Method\ setMaximumNumber\ to\ modify\ max\ number\r\n\r\n\ @param\ maximumNumber\ int\ parameter\ to\ pass\ maximum\ number\r\n
numComments=11
